# Configurations useful for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
# We set a port that is not frequently used
server.port=${PORT:2019}
#
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false
#
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
#
# What do with the schema
# drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#
# Good for production!
# spring.jpa.hibernate.ddl-auto=update
# since we have our data in SeedData, do not also load it from data.sql
# spring.datasource.initialization-mode=never

# Used to set the date format for JSON Output
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Los_Angeles
#First thing we do is turn off Spring Boot default....

# Turns off Spring Boot automatic exception handling
# this makes it so we don't display a default error page
server.error.whitelabel.enabled=false
# if someone tries to go to a route that is not found do we want to handle that by the system or
# let us handle that, we want to let us handle it.
#this says if there is an error, throw an exception, so we have to set up code to do so.
spring.mvc.throw-exception-if-no-handler-found=true
# Turn off all the extra mappings that you do.
#52. now Swagger a program running in the background requires urls to the mappings, but because
# of the way we handle or exceptions we have to have this turned to false, so we need to add some
# code so that it works.
# 53.create a new class in config called SwaggerWebMVC and we add boilerplate
# code.
spring.resources.add-mappings=false

# now we want to create a new model...when we have an exception we have to send it back to the
# client, we want to use a standard format..model name ErrorDetail
